{% extends 'base.html' %}


{% load static %}


{% block content %}


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'account/css/fontawesome.css' %}">
	<link rel="stylesheet" href="{% static 'account/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'account/css/style.css' %}">
</head>
<body>

<div class="container">
	<div class="row p-4 my-3">
		<div class="col-sm-8">
			<form method="post" action="">
			<div class="form-group">
			<label>Your Email Address</label>
			<input type="email" id="email" name="email" class="form-control">
			</div>
			<div class="form-group">
			<label>Subject</label>
			<input type="text" id="text" name="text" class="form-control">
			</div>
			<div class="form-group">
			<label>Write Here</label>
			<textarea name="area" class="form-control" cols="8" rows="8"></textarea>
			</div>
				<input type="submit" value="Send" class="btn btn-primary">
			</form>
		</div>
	</div>
	</div>
</div>

<script src="{% static 'account/js/jquery.js' %}"></script>
<script src="{% static 'account/js/popper.js' %}"></script>
<script src="{% static 'account/js/bootstrap.min.js' %}"></script>
</body>
</html>
{% endblock %}