{% extends 'base.html' %}


{% load static %}


{% block content %}


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'account/css/fontawesome.css' %}">
	<link rel="stylesheet" href="{% static 'account/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'account/css/style.css' %}">
</head>
<body>
<div class="signup-form">
    <form action="" method="post" class="form-horizontal" enctype="multipart/form-data" novalidate>
		{% csrf_token %}
      	<div class="row">
        	<div class="col-8 offset-4">
				<h2>Sign In </h2>
				<h3>{% if messages %}{% for message in messages %} {{message}}{% endfor %}{% endif %}</h3>
			</div>
      	</div>
		{% for fm in form %}
        <div class="form-group row">
			<label class="col-form-label col-4">{{fm.label_tag}}</label>
			<div class="col-8">
				{{fm}}<small class="text-warning">{{fm.errors|striptags}}</small>
            </div>
        </div>
		{% endfor %}


		<div class="form-group row">
			<div class="col-8 offset-4">
				<p><label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a>.</label></p>
				<button type="submit" class="btn btn-primary btn-lg">Sign In</button>
			</div>
		</div>
    </form>
	<div class="text-center">Don't have an account? <a href="{% url 'registration' %}">Sign_Up here</a></div>
</div>


<script src="{% static 'account/js/jquery.js' %}"></script>
<script src="{% static 'account/js/popper.js' %}"></script>
<script src="{% static 'account/js/bootstrap.min.js' %}"></script>
</body>
</html>
{% endblock %}