{% extends 'base.html' %}


{% load static %}


{% block content %}


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'account/css/fontawesome.css' %}">
	<link rel="stylesheet" href="{% static 'account/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'account/css/style.css' %}">
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-sm-12 text-center alert alert-success">
			{% if messages %}
{% for message in messages %}
			<span class="p-3 my-3">{{message}}</span>
{% endfor %}
{% endif %}
		</div>
	</div>

<div class="row p-3 my-4">
	<div class="col-sm-4">
		<div> <img src="{{user.image.url}}" class="img-thumbnail" width="304" height="236" alt=""></div>

	</div>
	<div class="col-sm-4">
		<p class="text-info">Hello I am <dl><dt>{{user.first_name}}</dt></dl> currently living in Toronto. I am {{user.age}}
			and a programming enthusiast . You can contact with me through <a href="">{{user.email}}</a> </p>
	</div>

	<div class="col-sm-4">
		<div class="jumbotron">
		<mark class="text-warning">Post Contributed By Me</mark>
		{% if articles%}
		{% for article in articles %}

			<li class="list-group-item"><a href="{% url 'detail' article.id %}">{{article.title|truncatewords:4}}</a>
				<a href="{% url 'updatepost' article.id %}" ><small class="badge badge-info">Update Article</small></a></li>

		{% endfor %}
{% else %}
		<p>No article by this author</p>
		{% endif %}
		</div>

	</div>

</div>



	<div class="row">

		<div class="col-sm-12">
			<div class="alert alert-success text-center"><a href="{% url 'profile_page' %} " class="text-warning font-weight-bold">Profile Update</a></div>

			<div class="signup-form">
    <form action="" method="post" class="form-horizontal" enctype="multipart/form-data" novalidate>
		{% csrf_token %}

		{% for fm in form %}
        <div class="form-group row">
			<label class="col-form-label col-4">{{fm.label_tag}}</label>
			<div class="col-8">
				{{fm}}<small class="text-warning">{{fm.errors|striptags}}</small>
            </div>
        </div>
		{% endfor %}
			<input type="submit" value="Save" class="btn btn-primary">
	</form>
		</div>
		</div>
	</div>







</div>

<script src="{% static 'account/js/jquery.js' %}"></script>
<script src="{% static 'account/js/popper.js' %}"></script>
<script src="{% static 'account/js/bootstrap.min.js' %}"></script>
</body>
</html>
{% endblock %}