{% extends 'base.html' %}


{% load static %}


{% block content %}


<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="{% static 'articles/css/fontawesome.css' %}">
	<link rel="stylesheet" href="{% static 'articles/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'articles/css/style.css' %}">
</head>
<body>
<div class="container p-4 my-3" >


	<div class="row p-2 my-2">
		<div class="col-sm-8">
			<form action="" method="post" enctype="multipart/form-data">
				<div class="form-group">
				{% csrf_token %}
{{form.media}}
 {% for fm in form %}
					<span class="text-primary">{{fm.label_tag}}</span>{{fm}}{{fm.errors|striptags}}<br><br>
        {% endfor %}
				<input type="submit" value="Save" class="btn btn-outline-warning font-weight-bold">
				</div>
			</form>
			<div>
	</div>
</div>

<script src="{% static 'articles/js/jquerymin.js' %}"></script>
<script src="{% static 'articles/js/popper.js' %}"></script>
<script src="{% static 'articles/js/bootstrap.min.js' %}"></script>
</body>
</html>
{% endblock %}