
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anbia's Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'articles/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        {% include 'navbar.html' %}
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-md-8">

                    <!-- Blog post-->


                    <div class="card mb-4">
                        <img class="card-img-top" src="{{post.img.url}}" alt="" />
                        <div class="card-body">
                            <h2 class="card-title">{{post.title}}</h2>

                            <p class="card-text">{{post.blog_content|safe}}</p>


                        </div>
                        <div class="card-footer text-muted">
                            Posted on {{post.date}} by
                            <a href="#!">{{post.author}}</a>
                        </div>
                    </div>


                    <!-- Blog post-->

                    <!-- Blog post-->

                    <!-- Pagination-->


                </div>
                <!-- Side widgets-->
                <div class="col-md-4">
                    <!-- Search widget-->

                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Web Design</a></li>
                                        <li><a href="#!">HTML</a></li>
                                        <li><a href="#!">Freebies</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">JavaScript</a></li>
                                        <li><a href="#!">CSS</a></li>
                                        <li><a href="#!">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Side Widget</h5>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'articles/js/jquerymin.js' %}"></script>
        <script src="{% static 'articles/js/bundle.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'articles/js/scripts.js' %}"></script>
    </body>
</html>
