
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anbia's Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'articles/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        {% include 'navbar.html' %}
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-md-8">
                    <h1 class="my-4">
                       Welcome to Anabi's Home
                        <small></small>
                    </h1>
                    <!-- Blog post-->
{%  if posts %}
                   {% for post in posts %}
                    <div class="card mb-4">

                        <div class="card-body">
                            <h2 class="card-title">{{post.title}}</h2>

                            <p class="card-text">{{post.blog_content|truncatewords:30|safe}}</p>

                            <a class="btn btn-primary" href="{% url 'detail' post.id %}">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on {{post.date}} by
                            <a href="#!">{{post.author}}</a>
                        </div>
                    </div>
                    {% endfor %}

                    {% else %}
                          <div class="card mb-4">

                        <div class="card-body">
                            <h2 class="card-title">No Such Data Found Related to This Catagory</h2>




                        </div>
                        <div class="card-footer text-muted">

                            <a href="#!"></a>
                        </div>
                    </div>
{% endif %}

                    <!-- Blog post-->

                    <!-- Blog post-->

                    <!-- Pagination-->

                    <ul class="pagination justify-content-center mb-4">
                        {% if page_obj.has_previous %}
                        <li class="page-item"><a class="page-link" href="?page={{page_obj.previous_page_number}}">← Previous</a></li>
                        {% endif %}



                        <li class="page-item"><a class="page-link" href="#"> Page:{{page_obj.number}} of {{page_obj.paginator.num_pages}} </a></li>





                        {% if page_obj.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{page_obj.next_page_number}}">Next →</a></li>
                        {% endif %}
                    </ul>
                </div>
                <!-- Side widgets-->
                <div class="col-md-4">
                    <!-- Search widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Search</h5>
                        <div class="card-body">
                            <div class="input-group">
                                <form action="/search" method="get">

                                <input class="form-control" type="text" placeholder="Search for..." name="search" id="search">

                                <span class="input-group-append"><input type="submit" class="btn btn-secondary" value="GO"></span>
                                    </form>
                            </div>

                        </div>

                    </div>
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                    {% for catagory in catagorries %}
                                        <li><a href="{% url 'post_catagory' catagory.id  %}">{{catagory.name}}</a></li>

                                        {% endfor %}
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Side Widget</h5>
                        <div class="card-body">You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'articles/js/jquerymin.js' %}"></script>
        <script src="{% static 'articles/js/bundle.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'articles/js/scripts.js' %}"></script>
    </body>
</html>
