
{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Anbia's Home</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'articles/css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        {% include 'navbar.html' %}
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <!-- Blog entries-->
                <div class="col-md-8">
                    <h1 class="my-4">
                       Welcome to Anabi's Home
                        <small></small>
                    </h1>
                    <!-- Blog post-->
{% if posts %}
                   {% for post in posts %}
                    <div class="card mb-4">
                    <img class="card-img-top" src="{{post.img.url}}" alt="" />
                        <div class="card-body">
                            <h2 class="card-title">{{post.title}}</h2>

                            <p class="card-text">{{post.blog_content|truncatewords:20|safe}}</p>

                            <a class="btn btn-primary" href="{% url 'detail' post.id %}">Read More →</a>
                        </div>
                        <div class="card-footer text-muted">
                            Posted on {{post.date}} by
                            <a href="#!">{{post.author}}</a>
                        </div>
                    </div>
                    {% endfor %}
{% else %}
                    {% if messages %}{% for message in messages %} {{message}} {% endfor %}{%endif %}
                    {% endif %}
                    <!-- Blog post-->

                    <!-- Blog post-->

                    <!-- Pagination-->

                    <ul class="pagination justify-content-center mb-4">
                        {% if posts.has_previous %}

                        <li class="page-item"><a class="page-link" href="?search={{query}}&page={{posts.previous_page_number}}">← Previous</a></li>
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#"> Previous</a></li>
                        {% endif %}

{% if 4 in posts.paginator.page_range %}
                        {%if page|add:"-1" >= 1%}
                        <li class="page-item"><a class="page-link" href="?search={{query}}&page={{page|add:"-1"}}">{{page|add:"-1"}}</a></li>
                        {% endif %}

                        <li class="page-item"><a class="page-link" href="?search={{query}}&page={{page}}">{{page}}</a></li>
                        {%if page|add:"1" in posts.paginator.page_range %}
                        <li class="page-item"><a class="page-link" href="?search={{query}}&page={{page|add:"1"}}">{{page|add:"1"}}</a></li>
                        {%endif %}
{% else %}
                        {% for number in posts.paginator.page_range %}

                        <li class="page-item"><a class="page-link" href="?search={{query}}&page={{number}}">{{number}}</a></li>

                        {% endfor %}

{% endif %}

                        {% if posts.has_next %}
                        <li class="page-item"><a class="page-link" href="?search={{query}}&page={{posts.next_page_number}}">Next →</a></li>
                        {% else %}
                        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
                        {% endif %}



                    </ul>
                </div>
                <!-- Side widgets-->
                <div class="col-md-4">
                    <!-- Search widget-->
               {% include 'search.html '%}
                    <!-- Categories widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Categories</h5>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Web Design</a></li>
                                        <li><a href="#!">HTML</a></li>
                                        <li><a href="#!">Freebies</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">JavaScript</a></li>
                                        <li><a href="#!">CSS</a></li>
                                        <li><a href="#!">Tutorials</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card my-4">
                        <h5 class="card-header">Side Widget</h5>
                        <div class="card-body"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="{% static 'articles/js/jquerymin.js' %}"></script>
        <script src="{% static 'articles/js/bundle.js' %}"></script>
        <!-- Core theme JS-->
        <script src="{% static 'articles/js/scripts.js' %}"></script>
    </body>
</html>
